# expense-tracking

./: .gitignore  README.md  build.gradle  expensedb.mv.db  expensedb.trace.db  pom.xml  prompt.txt
src/main/java/com/example/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/example/expensetracker/controller/: DashboardController.java  ExpenseController.java  PasswordManagerController.java  UserController.java
src/main/java/com/example/expensetracker/model/: Expense.java  PasswordEntry.java  User.java
src/main/java/com/example/expensetracker/repository/: ExpenseRepository.java  PasswordEntryRepository.java  UserRepository.java
src/main/java/com/example/expensetracker/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/expensetracker/service/: EncryptionService.java  ExpenseService.java  PasswordEntryService.java  UserService.java
src/main/java/com/example/expensetracker/util/: CsvExportService.java  DataInitializer.java  PasswordValidator.java
src/main/resources/templates/admin/: edit-user.html  users.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/expenses/: list.html  search-results.html  search.html
src/main/resources/templates/passwords/: change-password.html  edit.html  form.html  list.html
src/test/java/com/example/expensetracker/controller/: DashboardControllerTest.java  ExpenseControllerTest.java  PasswordManagerControllerTest.java  UserControllerTest.java
src/test/java/com/example/expensetracker/model/: ExpenseTest.java  PasswordEntryTest.java  UserTest.java
src/test/java/com/example/expensetracker/service/: EncryptionServiceTest.java  ExpenseServiceTest.java  PasswordEntryServiceTest.java  UserServiceTest.java
(+2 files in other folders)
